<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/mainLayout"
    p1:orientation="vertical"
    p1:keepScreenOn="true">
    <TextView
        p1:text="8"
        p1:layout_width="wrap_content"
        p1:layout_height="wrap_content"
        p1:id="@+id/textViewMainCounter"
        p1:textSize="128dp"
        p1:layout_gravity="center_horizontal" />
    <TextView
        p1:text="@string/longCalfs"
        p1:layout_width="wrap_content"
        p1:layout_height="wrap_content"
        p1:id="@+id/textViewTitleLongCalf"
        p1:textSize="28dp"
        p1:layout_gravity="center_horizontal" />
    <LinearLayout
        p1:orientation="horizontal"
        p1:layout_height="wrap_content"
        p1:layout_width="match_parent">
        <RelativeLayout
            p1:layout_width="0dp"
            p1:layout_height="wrap_content"
            p1:layout_weight="1">
            <TextView
                p1:text="7"
                p1:layout_width="wrap_content"
                p1:layout_height="wrap_content"
                p1:id="@+id/textViewCounterLeftLongCalf"
                p1:textSize="72dp"
                p1:layout_centerHorizontal="true" />
            <TextView
                p1:text="@string/left"
                p1:layout_width="wrap_content"
                p1:layout_height="wrap_content"
                p1:id="@+id/textViewTitleLeftLongCalf"
                p1:layout_below="@id/textViewCounterLeftLongCalf"
                p1:layout_centerHorizontal="true"
                p1:textSize="24dp" />
        </RelativeLayout>
        <RelativeLayout
            p1:layout_height="wrap_content"
            p1:layout_width="0dp"
            p1:layout_weight="1">
            <TextView
                p1:text="8"
                p1:layout_width="wrap_content"
                p1:layout_height="wrap_content"
                p1:id="@+id/textViewCounterRightLongCalf"
                p1:textSize="72dp"
                p1:layout_centerHorizontal="true" />
            <TextView
                p1:text="@string/right"
                p1:layout_width="wrap_content"
                p1:layout_height="wrap_content"
                p1:id="@+id/textViewTitleRightLongCalf"
                p1:layout_below="@id/textViewCounterRightLongCalf"
                p1:layout_centerHorizontal="true"
                p1:textSize="24dp" />
        </RelativeLayout>
    </LinearLayout>
    <TextView
        p1:text="@string/shortCalfs"
        p1:layout_width="wrap_content"
        p1:layout_height="wrap_content"
        p1:id="@+id/textViewTitleLongCalf"
        p1:textSize="28dp"
        p1:layout_gravity="center_horizontal" />
    <LinearLayout
        p1:orientation="horizontal"
        p1:layout_height="wrap_content"
        p1:layout_width="match_parent">
        <RelativeLayout
            p1:layout_width="0dp"
            p1:layout_height="wrap_content"
            p1:layout_weight="1">
            <TextView
                p1:text="7"
                p1:layout_width="wrap_content"
                p1:layout_height="wrap_content"
                p1:id="@+id/textViewCounterLeftShortCalf"
                p1:textSize="72dp"
                p1:layout_centerHorizontal="true" />
            <TextView
                p1:text="@string/left"
                p1:layout_width="wrap_content"
                p1:layout_height="wrap_content"
                p1:id="@+id/textViewTitleLeftLongCalf"
                p1:layout_below="@id/textViewCounterLeftShortCalf"
                p1:layout_centerHorizontal="true"
                p1:textSize="24dp" />
        </RelativeLayout>
        <RelativeLayout
            p1:layout_height="wrap_content"
            p1:layout_width="0dp"
            p1:layout_weight="1">
            <TextView
                p1:text="8"
                p1:layout_width="wrap_content"
                p1:layout_height="wrap_content"
                p1:id="@+id/textViewCounterRightShortCalf"
                p1:textSize="72dp"
                p1:layout_centerHorizontal="true" />
            <TextView
                p1:text="@string/right"
                p1:layout_width="wrap_content"
                p1:layout_height="wrap_content"
                p1:id="@+id/textViewTitleRightShortCalf"
                p1:layout_below="@id/textViewCounterRightShortCalf"
                p1:layout_centerHorizontal="true"
                p1:textSize="24dp" />
        </RelativeLayout>
    </LinearLayout>
    <TextView
        p1:text="@string/totalTimeRemaining"
        p1:layout_width="wrap_content"
        p1:layout_height="wrap_content"
        p1:id="@+id/textViewTotalTimeRemaining"
        p1:textSize="16dp"
        p1:layout_gravity="center_horizontal"
        p1:layout_margin="10dp" />
    <LinearLayout
        p1:orientation="horizontal"
        p1:layout_height="wrap_content"
        p1:layout_width="match_parent">
        <Button
            p1:text="@string/start"
            p1:layout_width="match_parent"
            p1:layout_height="wrap_content"
            p1:layout_weight="1"
            p1:id="@+id/buttonStart"
            p1:textSize="36dp" />
        <Button
            p1:text="@string/stop"
            p1:layout_width="match_parent"
            p1:layout_height="wrap_content"
            p1:layout_weight="1"
            p1:id="@+id/buttonStop"
            p1:textSize="36dp"
            p1:enabled="false" />
    </LinearLayout>
</LinearLayout>